{
  "name": "http_with_persistence",
  "version": "0.1.0",
  "description": "GET/POST JSON",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patci/http_with_persistence.git"
  },
  "author": "rpatci@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patci/http_with_persistence/issues"
  },
  "homepage": "https://github.com/patci/http_with_persistence#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "mocha": "^2.3.3"
  }
}
