{
  "name": "john_tucker_miller",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "body-parser": "~1.14.1",
    "express": "~4.13.3",
    "chai-http": "~1.0.0",
    "chai": "~3.4.1",
    "mocha": "~2.3.3"
  }
}
