{
  "name": "robin_stringer",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastringer/http_with_persistence.git"
  },
  "author": "ra1stringer@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rastringer/http_with_persistence/issues"
  },
  "homepage": "https://github.com/rastringer/http_with_persistence#readme",
  "devDependencies": {
    "body-parser": "^1.14.1"
  }
}
