{
  "name": "http-persist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "node-mocks-http": "^1.5.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
